{>"layouts/basic"/}
{>"character_sheet/style"/}
{<pageContent}
{>"character_sheet/header"/}
<div class='row'>
    <div class='col-md-1 hidden-xs'>
        {>"character_sheet/abilities"/}
    </div>
    <div class='visible-xs'>
        {>"character_sheet/abilities"/}
    </div>

    <div class='col-md-3'>
        {>"character_sheet/saving_throws"/}
        {>"character_sheet/skills"/}
    </div>

    <div class='col-md-8'>
        {>"character_sheet/combat"/}
        {>"character_sheet/attacks"/}
        {>"character_sheet/spells"/}
        {>"character_sheet/equipment"/}
        {>"character_sheet/notes"/}
    </div>
</div>
<p class='text-muted'>This character sheet was generated at <u>{timestamp}</u></p>


<style>

li {
    list-style-type: circle;
}

        li.proficient {
            list-style-type: disc;
        }

        li strong,
        {
            display: inline-block;
            width: 16px;
                margin-right : 6px;
            text-align: right;
        }

        .attacks td {
        }

        .label a {
            color: #fff;
        }

        @media print {
            a[href]:after {
                content: "";
            }
        }

        @media print {
            .container {
                width:100%;
            }
        }
</style>
{/pageContent}

